# Registro_QR_EXPO

./: build.gradle  settings.gradle
src/main/java/: JavaFXMain.java  Main.java  MainController.java  VisitaController.java
src/main/java/controladores/: Controlador.java
src/main/java/data/: Fecha.java  Preferencias.java
src/main/java/format/: Formato.java
src/main/java/funciones_simples_fx/: Filtro.java  FuncionesComboBox.java  FuncionesStage.java  FuncionesTabla.java  IdFormat.java
src/main/java/identidades/: Ciudad.java  Clasificacion.java  Empresa.java  Estado.java  Visita.java  Visitante.java
src/main/java/identidadesFX/: VisitanteFX.java
src/main/java/identity/: Identidad.java  IdentidadComun.java  IdentidadIdDoble.java  IdentidadSimple.java  IdentidadSimpleFX.java  SuperIdentidad.java  SuperIdentidadIdDoble.java
src/main/java/interfaz/tabla/: Tabla.java  TablaAbstracta.java  (+1 more)
src/main/java/json/: JSONData.java
src/main/java/messages/: Mensajes.java
src/main/java/misql/: Agrupacion.java  Columna.java  ColumnaPersonalizada.java  Condicion.java  Conexion.java  Funciones.java  Having.java  Join.java  SentenciasSQL.java  SubTabla.java  Tabla.java  TablaPersonalizada.java  Tablas.java
src/main/java/modelos/: CiudadModel.java  VisitanteModel.java
src/main/java/printer/: Alineado.java  CodigoQR.java  Columna.java  Division.java  Etiqueta.java  Header.java  Imagen.java  Impresion.java  Impresora.java  Logo.java  NuevoPrintable.java  Parrafo.java  Renglon.java
src/main/resources/FXMLS/: Main.fxml  Visita.fxml
src/main/resources/css/: principal.css
