plugins {
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.9'
}

//javafx {
//    version = "16"
//    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
//}

group 'org.example'
version '0.1.1'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'
    //Thanks for using https://jar-download.com
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20090211'
    //DB MYSQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.4.Final'

    runtime "mysql:mysql-connector-java:5.1.47"
}
compileJava {options.encoding = "UTF-8"}
test {
    useJUnitPlatform()
}

mainClassName = 'Main'